┌───────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────┬─────────────────┐
│      job_title_short      │            job_location             │               job_via                │ salary_year_avg │
├───────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────┼─────────────────┤
│ Data Engineer             │ Brazil                              │ via LinkedIn                         │ 15000.0         │
│ Business Analyst          │ Anywhere                            │ via Wellfound                        │ 16500.0         │
│ Data Engineer             │ Anywhere                            │ via Wellfound                        │ 20000.0         │
│ Data Engineer             │ Dallas, TX                          │ via Adzuna                           │ 23496.0         │
│ Data Engineer             │ Karachi, Pakistan                   │ via Get Daily Fresh Jobs Opportunity │ 24000.0         │
│ Data Engineer             │ Anywhere                            │ via Built In                         │ 25000.0         │
│ Data Analyst              │ Anywhere                            │ via ZipRecruiter                     │ 25000.0         │
│ Data Engineer             │ Chantilly, VA                       │ via Big Country Jobs                 │ 25000.0         │
│ Data Analyst              │ Philippines                         │ via Ai-Jobs.net                      │ 25920.0         │
│ Data Analyst              │ Florence, SC                        │ via Talent.com                       │ 26444.0         │
│ Data Scientist            │ San Juan, Puerto Rico               │ via Indeed                           │ 27000.0         │
│ Software Engineer         │ Anywhere                            │ via Levels.fyi                       │ 28000.0         │
│ Business Analyst          │ Anywhere                            │ via LinkedIn                         │ 29900.0         │
│ Business Analyst          │ United Kingdom                      │ via LinkedIn                         │ 30000.0         │
│ Business Analyst          │ United Kingdom                      │ via LinkedIn                         │ 30000.0         │
│ Senior Data Analyst       │ Australia                           │ via LinkedIn                         │ 30000.0         │
│ Data Analyst              │ United Kingdom                      │ via LinkedIn                         │ 30000.0         │
│ Data Scientist            │ West Virginia                       │ via Indeed                           │ 30000.0         │
│ Data Analyst              │ United Kingdom                      │ via LinkedIn                         │ 30000.0         │
│ Data Engineer             │ Israel                              │ via LinkedIn                         │ 30000.0         │
│ Business Analyst          │ Slovenia                            │ via LinkedIn                         │ 30000.0         │
│ Data Analyst              │ Mexico, IN                          │ via LinkedIn                         │ 30000.0         │
│ Data Scientist            │ West Virginia                       │ via Indeed                           │ 30000.0         │
│ Senior Data Analyst       │ St Albans, UK                       │ via LinkedIn                         │ 30000.0         │
│ Machine Learning Engineer │ Israel                              │ via LinkedIn                         │ 30000.0         │
│ Data Scientist            │ Las Vegas, NV                       │ via Adzuna                           │ 30594.0         │
│ Data Scientist            │ Anywhere                            │ via LinkedIn                         │ 30750.0         │
│ Data Scientist            │ Anywhere                            │ via LinkedIn                         │ 30750.0         │
│ Data Scientist            │ Xinyi District, Taipei City, Taiwan │ via Levels.fyi                       │ 31274.0         │
│ Data Scientist            │ United Kingdom                      │ via LinkedIn                         │ 31500.0         │
└───────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────┴─────────────────┘
