┌──────────────┬────────────────────────┬────────────┐
│  skill_name  │ number_of_job_postings │ salary_avg │
├──────────────┼────────────────────────┼────────────┤
│ mongo        │ 382                    │ 169520.58  │
│ dplyr        │ 25                     │ 160667.21  │
│ node         │ 83                     │ 156390.02  │
│ watson       │ 47                     │ 154474.09  │
│ cassandra    │ 732                    │ 153655.01  │
│ rshiny       │ 66                     │ 149557.45  │
│ hugging face │ 49                     │ 148648.18  │
│ neo4j        │ 182                    │ 148129.21  │
│ scala        │ 2592                   │ 145162.54  │
│ kafka        │ 2237                   │ 144738.89  │
│ pytorch      │ 1358                   │ 144688.53  │
│ mxnet        │ 76                     │ 144504.78  │
│ theano       │ 52                     │ 144498.29  │
│ shell        │ 1097                   │ 143350.9   │
│ tensorflow   │ 1630                   │ 142689.68  │
│ airflow      │ 1996                   │ 142298.01  │
│ golang       │ 134                    │ 142288.06  │
│ spark        │ 5473                   │ 141850.59  │
│ redshift     │ 2073                   │ 140638.95  │
│ scikit-learn │ 903                    │ 139946.56  │
│ dynamodb     │ 350                    │ 139826.42  │
│ airtable     │ 28                     │ 139706.25  │
│ redis        │ 148                    │ 139505.26  │
│ hadoop       │ 3235                   │ 138725.77  │
│ rust         │ 79                     │ 138533.95  │
│ atlassian    │ 131                    │ 138336.93  │
│ kubernetes   │ 1172                   │ 137962.76  │
│ snowflake    │ 3603                   │ 137914.8   │
│ nosql        │ 2311                   │ 137249.56  │
│ pandas       │ 1400                   │ 137129.15  │
└──────────────┴────────────────────────┴────────────┘
